{
  "name": "ai-youtube-ses",
  "version": "2.0.0",
  "description": "Autonomous pipeline: SmartEnergyShare marketing articles -> YouTube videos (director agent, Pexels visuals, natural CZ voice)",
  "main": "src/orchestrator.js",
  "scripts": {
    "start": "node src/orchestrator.js",
    "once": "node src/orchestrator.js --once",
    "dry-run": "node src/orchestrator.js --once --no-upload",
    "test-v2": "node scripts/test-v2.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "googleapis": "^140.0.0",
    "puppeteer": "^22.0.0"
  }
}
